export LOGTYPE=              "ERROR" # INFO, WARNING, ERROR(default)
export DIALECT=              "postgres"          
export HOST=                 "localhost" #your database host url
export DBPORT=               "5432" #your database port
export NAME=                 "postgres"   #name of the database
export USER=                 "postgres"  #your database username
export PASSWORD=             "toor"  #your database password
# export PASSWORD=             "1221"  #your database password
export MIGRATION=            "true"

export MINIO_ACCESSID="minioadmin"  #your minio access id
export MINIO_ACCESSPASS="minioadmin" #your minio access password
export MINIO_ENDPOINT="localhost:9000" #add your minio endpoint
export MINIO_USESSL="false"
export MINIO_BUCKET="auth" #add your minio bucket name
export JWTSECRET="ThisIsyourJwtSecret"
export ADMINKEY = "8poLls9Rn5YqztYvfuiIiC9ZE0J7qnlG"
export STORE_PATH=".//Upload//" #add a folder Upload to your project