export LOGTYPE=              "ERROR" # INFO, WARNING, ERROR(default)
export DIALECT=              "postgres"          
export HOST=                 "" #your database host url
export DBPORT=               "" #your database port
export NAME=                 ""   #name of the database
export USER=                 ""  #your database username
export PASSWORD=             ""  #your database password
export MIGRATION=            "true"

export MINIO_ACCESSID=""  #your minio access id
export MINIO_ACCESSPASS="" #your minio access password
export MINIO_ENDPOINT="localhost:9000" #add your minio endpoint
export MINIO_USESSL="false"
export MINIO_BUCKET="" #add your minio bucket name
export JWTSECRET="ThisIsyourJwtSecret"
export ADMINKEY = "yourAdminKey"
export STORE_PATH=".//Upload//" #add a folder Upload to your project